* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: #EABDF7;
    font-size: 30px;
    color: aquamarine;
    -webkit-text-stroke: 1px black;
  }

  .headerLinks {
    display: flex;
    justify-content: space-between;
    width: 350px;
    
  }

  .headerLinks a {
    font-size: 25px;
    color: aquamarine;
    -webkit-text-stroke: 1px black;
  }

  .headerLinks a:hover {
    color: black;
  }

  a {
    text-decoration: none;
  }

  .header h3 {
    margin-right: 10px;
  }

  .quote {
    background-color: rgba(234, 189, 247, 0.6);
    width: 100%;
    text-align: center;
    font-size: 70px;
    padding: 50px;
  }

  .projectCards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 2000px;
    margin: 30px 0;
  }


  .item1, .item2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(169, 247, 196, 0.5);
    border-radius: 20px;
    height: 300px;
    width: 90%;
    
  }

  .item2 {
    flex-direction: row-reverse;
  }

  .projectText {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: blue; */
    height: 80%;
    width: 40%;
  }



  img {
    height: 250px;
    width: 250x;
    border-radius: 45px;
    box-shadow: 10px 10px 10px black;
  }

  .contactForm {
    display: flex;
    margin-left: 5%;
    height: 300px;
    width: 90%;
    
  }

  .contactLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    width: 50%;
    /* background-color: pink; */
  }


  .contactInput {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    justify-content: space-between;
  }

  textarea {
    height: 100px;
    width: 425px;
  }

   footer {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 10px;
  }

  .mediaLinks a {
    font-size: 3em;
    margin: 10px;
    color: #EABDF7;
    -webkit-text-stroke: 1px black;
  }

  #menuchk {
    display: none;
  }

  #burger,  .burger {
    display: none;
  }




  @media (min-width: 481px) and (max-width:768px) {
    .header {
      display: flex;
      flex-direction: column;
      height: 200px;
    }


    .item1, .item2 {
      display: flex;
      flex-direction: column;
    } 
    
    
    img {
      height: 150px;
      width: 250px;
    }

  }

  @media (max-width: 480px) {
    .headerLinks{
      display: none;
    }

    .header h3{
      margin-bottom: 100px;
    }

    .item1, .item2 {
      flex-direction: column;
      text-align: center;
      
    }

    .contactForm {
      flex-direction: column;
      text-align: center;
      width: 180%;
    }

    textarea { 
      height: 300px;
      width:300px;
  }

    img {
      height: 150px;
      width: 100x;
      border-radius: 10px;
    }

    .quote {
      padding-top: 100px;
    }

    .burger {
      display: block;
        
    
    }

    footer{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 450px;
    }

    .header {
      height: 200px;
      display: flex;
      flex-direction: column;
    }

  

  

    #burger:checked + .headerLinks{
      display: flex;
      flex-direction: column;
      position: absolute;
      align-items: center;
      width: 50%;
      top: 100px;
      left: 50;
      background-color: #EABDF7;
    }

  
  }


  
  

  